{
  "reload": true,
  "save_on_exit": true,
  "services": {
    "config": {
      "name": "Configuration service",
      "refresh": 50
    },
    "kafka": {
      "name": "Kafka service",
      "broker": "aaaa"
    },
    "myservice": {
      "name": "My service",
      "enabled": true,
      "verbose": true
    },
    "webservice": {
      "name": "Web service",
      "enabled": true,
      "verbose": true
    }
  }
}
