{
  "reload": true,
  "save_on_exit": true,
  "services": {
    "config": {
      "name": "Configuration service",
      "refresh": 50
    },
    "kafka": {
      "name": "Kafka service",
      "enabled": true,
      "verbose": true,
      "brokers": ["localhost:9093"],
      "tls": false,
      "consumer": {
        "topics": [
          "test"
        ],
        "group": "dev"
      }
    },
    "myservice": {
      "name": "My service",
      "enabled": true,
      "verbose": true,
      "interval": 4
    },
    "webservice": {
      "name": "Web service",
      "enabled": true,
      "verbose": true
    }
  }
}
